[www0]
listen = 0.0.0.0:9000
user = www-data
group = www-data
pm = dynamic
pm.max_children = 6
pm.start_servers = 3
pm.min_spare_servers = 3
pm.max_spare_servers = 5
pm.max_requests = 500
pm.status_path = /fpm-status-zwei
ping.path = /ping-zwei
;ping.response = pong
request_terminate_timeout = 120s
request_slowlog_timeout = 5s
slowlog = /var/log/$pool.log.slow
rlimit_files = 4096
rlimit_core = 0
chdir = /var/www
catch_workers_output = yes
; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.
clear_env = no
[global]
pid = /var/run/php7-fpm.pid
error_log = /var/log/php7-fpm.log
daemonize = no
include=/etc/php/7.0/fpm/pool.d/*.conf